Skeleton/Badulaque/views/components/header.pug
.container 
    .row 
        .four.columns
            img(src="/assets/imgs/Logo.jpg", alt="betis" width="100px" height="100px")
        .four.columns
            input(type="text", name="buscar")
        .four.columns
            .container 
                .row 
                    .four.columns 
                        .container 
                            .row 
                                .six.columns 
                                    img(src="/assets/icon/iconoTlf.jpg", alt="betis" width="30px" height="30px")
                                .six.columns 
                                    p 695554741
                    .four.columns 
                    
                    .four.columns 

Skeleton/Badulaque/views/components/dist/header.html

<div class="container"> 
  <div class="row"> 
    <div class="four columns"><img src="/assets/imgs/Logo.jpg" alt="betis" width="100px" height="100px"/></div>
    <div class="four columns">
      <input type="text" name="buscar"/>
    </div>
    <div class="four columns">
      <div class="container"> 
        <div class="row"> 
          <div class="four columns"> 
            <div class="container"> 
              <div class="row"> 
                <div class="six columns"> <img src="/assets/icon/iconoTlf.jpg" alt="betis" width="30px" height="30px"/></div>
                <div class="six columns"> 
                  <p>695554741</p>
                </div>
              </div>
            </div>
          </div>
          <div class="four columns"> </div>
          <div class="four columns"> </div>
        </div>
      </div>
    </div>
  </div>
</div>
