Skeleton/Badulaque/views/components/navbar.pug
nav
    .container 
        .row 
            .three.columns
                a(href="#") Inicio
            .three.columns
                a(href="#") Productos
            .three.columns
                a(href="#") Ofertas
            .three.columns
                a(href="#") Contacto

Skeleton/Badulaque/views/components/dist/navbar.html

<nav>
  <div class="container"> 
    <div class="row"> 
      <div class="three columns"><a href="/../views/dist/home.html">Inicio</a></div>
      <div class="three columns"><a href="/../views/dist/productos.html">Productos</a></div>
      <div class="three columns"><a href="/../views/dist/ofertas.html">Ofertas</a></div>
      <div class="three columns"><a href="/../views/dist/contacto.html">Contacto</a></div>
    </div>
  </div>
</nav>
