Skeleton/modificandoBadulaque/dist/encargos.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El Badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../CSS/normalize.css">
<link rel="stylesheet" href="../CSS/skeleton.css">
<link rel="stylesheet" href="../CSS/mis_estilos.css"></head>
<body>
<div class="container"> 
  <div class="row"> 
    <div class="twelve columns"> 
      <header> 
        <div class="header-left"><img src="/img/Logo.jpg" alt="betis" width="100px" height="100px"/></div>
        <div class="header-center">
          <input type="text" name="buscar" placeholder="Buscar chuches..."/>
        </div>
        <div class="header-right"><img src="/img/telefono.jpg" alt="telefono" width="45px" height="40px"/><img src="/img/perfil.png" alt="perfil" width="45px" height="40px"/><img src="/img/carrito.jpg" alt="carrito" width="45px" height="40px"/></div>
      </header>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <ul class="nav_horizontal">
        <li><a href="/dist/home.html">Home</a></li>
        <li><a href="/about">Productos</a></li>
        <li><a href="/dist/encargos.html">Encargos</a></li>
        <li><a href="/friends">Amigos </a></li>
      </ul>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <h2>Selecciona los paquetes que quieras encargar </h2>
      <div class="row">
        <div class="four columns"> 
          <div class="card"><img src="/img/muchasChuches.jpeg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Paquete</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/muchasChuches.jpeg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Paquete</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/muchasChuches.jpeg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Paquete</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="four columns"> 
          <div class="card"><img src="/img/muchasChuches.jpeg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Paquete</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/muchasChuches.jpeg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Paquete</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/muchasChuches.jpeg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Paquete</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
      </div>
      <h2>O haz tu propio encargo </h2>
      <h4>Selecciona tus productos</h4>
      <div class="row">
        <div class="four columns"> 
          <div class="card"><img src="/img/chuches.jpg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Chuche</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/chuches.jpg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Chuche</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/chuches.jpg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Chuche</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <div class="card"><img src="/img/chuches.jpg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Chuche</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/chuches.jpg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Chuche</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns"> 
          <div class="card"><img src="/img/chuches.jpg" alt="imagen de ejemplo" height="250px"/>
            <div class="card-content">
              <h5>Chuche</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <footer>
        <p>&copy; 2025 Alonso Almodóvar - Interfaces</p>
      </footer>
    </div>
  </div>
</div></body>
</html>

Skeleton/modificandoBadulaque/encargos.pug
extends layout

block contenido 
    h2 Selecciona los paquetes que quieras encargar 
    .row
        .four.columns 
            include _paquetes
        .four.columns 
            include _paquetes
        .four.columns 
            include _paquetes
    .row
        .four.columns 
            include _paquetes
        .four.columns 
            include _paquetes
        .four.columns 
            include _paquetes
    h2 O haz tu propio encargo 
    h4 Selecciona tus productos 
    .row
        .four.columns  
            include _card
        .four.columns 
            include _card 
        .four.columns 
            include _card
    .row
        .four.columns
            include _card
        .four.columns 
            include _card
        .four.columns 
            include _card
