Skeleton/Badulaque/views/dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="/../styles/components/dist/header.css">
    <link rel="stylesheet" href="/../styles/components/dist/navbar.css">
    <link rel="stylesheet" href="/../styles/components/dist/footer.css">
    <link rel="stylesheet" href="/../styles/components/dist/cards.css">
    <link rel="stylesheet" href="/../styles/dist/styles.css">
    <title>El Badulaque - Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row header-row">
          <div class="four columns logo"><img src="/assets/imgs/Logo.jpg" alt="betis" width="100px" height="100px"></div>
          <div class="four columns buscar">
            <input type="text" name="buscar" placeholder="Buscar chuches...">
          </div>
          <div class="four columns info">
            <div class="row iconos">
              <div class="three columns"><img src="/assets/icon/telefono.jpg" alt="telefono" width="45px" height="40px"></div>
              <div class="three columns">
                <p>695554741</p>
              </div>
              <div class="three columns"><img src="/assets/icon/perfil.png" alt="perfil" width="45px" height="40px"></div>
              <div class="three columns"><img src="/assets/icon/carrito.jpg" alt="carrito" width="45px" height="40px"></div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container"> 
          <div class="row"> 
            <div class="three columns"><a href="/../views/dist/home.html">Inicio</a></div>
            <div class="three columns"><a href="/../views/dist/productos.html">Productos</a></div>
            <div class="three columns"><a href="/../views/dist/ofertas.html">Ofertas</a></div>
            <div class="three columns"><a href="/../views/dist/contacto.html">Contacto</a></div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <div class="container"> 
        <div class="row">
          <div class="nine columns">
            <h3>¿Quiénes somos?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, pariatur minus! Amet numquam ea atque unde odit rem. Debitis sint blanditiis iusto possimus asperiores voluptatem quasi enim praesentium et ad!Quibusdam, tenetur! Magnam ipsa exercitationem delectus nesciunt temporibus, cum aspernatur voluptates velit. Rem corrupti voluptate, in enim aliquid blanditiis id nihil tempora repudiandae aut sed. Itaque minus dolor dicta ullam!Velit vel accusantium officia quam delectus sunt repellendus est, architecto odit! Hic eligendi non in accusamus vitae, nisi dolorem, accusantium ullam dolores voluptas praesentium expedita sapiente corporis. Expedita, aliquid possimus?Provident aspernatur saepe suscipit voluptates illum neque nam culpa officiis cum sint perspiciatis facere, debitis adipisci corporis praesentium dolores, ut totam ipsum error ipsam? Aspernatur quia cum beatae unde dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cupiditate quod cumque expedita nemo, eveniet eligendi quisquam minus laboriosam tempora magnam animi ea vitae tempore provident quis aut dolores minima?Quas laborum praesentium fuga officiis, corrupti laboriosam voluptatem, vitae provident doloremque voluptatibus asperiores. Laborum quod dicta consequatur voluptatum optio temporibus sapiente itaque impedit, natus tenetur ipsum suscipit quas autem. Ipsam.Maxime, hic fugiat. Aliquam enim dolores a explicabo consequatur repudiandae quo accusamus ratione, quidem itaque odio eligendi aperiam rerum incidunt quos minus quod voluptatum architecto qui! Vel rem commodi perspiciatis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus voluptas a dignissimos eius, nobis autem, placeat dicta vel velit nulla ratione. Accusamus consequatur sint tempore aliquid nihil quae suscipit!Praesentium ullam expedita, maiores officiis cumque reprehenderit magni distinctio placeat repellat minus a neque est molestias assumenda autem animi excepturi! Deserunt odio laborum, dolores laudantium iste exercitationem! Facilis, vel in?Fuga quaerat laudantium perspiciatis, facere velit voluptatum hic, beatae optio asperiores nisi ipsam sequi error deleniti nemo dolore, illo consequuntur! Officia iure cumque maiores quasi eveniet aliquid, itaque atque odio.</p>
          </div>
          <div class="three columns"> <img src="/assets/imgs/Logo.jpg" alt="quienes somos" width="350px" height="500px"></div>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <div class="card"><img src="/assets/imgs/Logo.jpg" alt="imagen de ejemplo" height="200px">
            <div class="card-content">
              <h5>Título de la tarjeta</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card"><img src="/assets/imgs/Logo.jpg" alt="imagen de ejemplo" height="200px">
            <div class="card-content">
              <h5>Título de la tarjeta</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card"><img src="/assets/imgs/Logo.jpg" alt="imagen de ejemplo" height="200px">
            <div class="card-content">
              <h5>Título de la tarjeta</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <div class="card"><img src="/assets/imgs/Logo.jpg" alt="imagen de ejemplo" height="200px">
            <div class="card-content">
              <h5>Título de la tarjeta</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card"><img src="/assets/imgs/Logo.jpg" alt="imagen de ejemplo" height="200px">
            <div class="card-content">
              <h5>Título de la tarjeta</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card"><img src="/assets/imgs/Logo.jpg" alt="imagen de ejemplo" height="200px">
            <div class="card-content">
              <h5>Título de la tarjeta</h5>
              <p>Este es un ejemplo de una card hecha con Skeleton.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Alonso Almodóvar Delgado - Interfaces</p>
    </footer>
  </body>
</html>

Skeleton/modificandoBadulaque/home.pug
extends layout

block contenido
    .row
        .nine.columns
            h3 ¿Quiénes somos? 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, pariatur minus! Amet numquam ea atque unde odit rem. Debitis sint blanditiis iusto possimus asperiores voluptatem quasi enim praesentium et ad!Quibusdam, tenetur! Magnam ipsa exercitationem delectus nesciunt temporibus, cum aspernatur voluptates velit. Rem corrupti voluptate, in enim aliquid blanditiis id nihil tempora repudiandae aut sed. Itaque minus dolor dicta ullam!Velit vel accusantium officia quam delectus sunt repellendus est, architecto odit! Hic eligendi non in accusamus vitae, nisi dolorem, accusantium ullam dolores voluptas praesentium expedita sapiente corporis. Expedita, aliquid possimus?Provident aspernatur saepe suscipit voluptates illum neque nam culpa officiis cum sint perspiciatis facere, debitis adipisci corporis praesentium dolores, ut totam ipsum error ipsam? Aspernatur quia cum beatae unde dolores!
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cupiditate quod cumque expedita nemo, eveniet eligendi quisquam minus laboriosam tempora magnam animi ea vitae tempore provident quis aut dolores minima?Quas laborum praesentium fuga officiis, corrupti laboriosam voluptatem, vitae provident doloremque voluptatibus asperiores. Laborum quod dicta consequatur voluptatum optio temporibus sapiente itaque impedit, natus tenetur ipsum suscipit quas autem. Ipsam.Maxime, hic fugiat. Aliquam enim dolores a explicabo consequatur repudiandae quo accusamus ratione, quidem itaque odio eligendi aperiam rerum incidunt quos minus quod voluptatum architecto qui! Vel rem commodi perspiciatis.
        .three.columns
            img(src="/img/Logo.jpg", alt="quienes somos" width="350px" height="500px")
    .row
        .four.columns 
            include _card
        .four.columns 
            include _card
        .four.columns 
            include _card
    .row
        .four.columns 
            include _card
        .four.columns 
            include _card
        .four.columns 
            include _card
