Simulacro-Examen/Bootstrap/Proyecto/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/sass/dist/styles.css">
  </head>
  <body>
    <header class="mb-3"> 
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex justify-content-center align-items-center">
                <ul class="navbar-nav position-absolute start-50 translate-middle-x mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2">
                </path>
            </svg>
        </div>
    </div>
</nav>
      </div>
    </header>
    <main> 
      <div class="container">
        <div class="row mb-4"> 
          <div class="col-lg-8 col-md-8"><img class="imagenGrande img-fluid" src="../img/logo.jpg" alt="Imagen Grande"></div>
          <div class="col-lg-4 col-md-4">
            <h1 class="mb-4"> Product Name </h1>
            <h3 class="mb-5"> $ 120.99</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis cum voluptatibus nobis eum, necessitatibus, sit culpa soluta unde, suscipit mollitia ratione! Maxime non repellat magnam in necessitatibus a aut atque?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2"><img class="img-fluid" src="../img/logo.jpg" alt="Imagen Peque単a 1"></div>
          <div class="col-lg-2 col-md-2"><img class="img-fluid" src="../img/logo.jpg" alt="Imagen Peque単a 2"></div>
          <div class="col-lg-2 col-md-2"><img class="img-fluid" src="../img/logo.jpg" alt="Imagen Peque単a 3"></div>
          <div class="col-lg-2 col-md-2"><img class="img-fluid" src="../img/logo.jpg" alt="Imagen Peque単a 4"></div>
          <div class="col-lg-4 col-md-4 align-self-end"> 
            <button class="bton btn btn-lg btn-block" type="button">Add to bag </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

Simulacro-Examen/Bootstrap/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Actividad 1
        link(rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet" href="../assets/sass/dist/styles.css")
    body
        header.mb-3 
            .container  
                include components/navbar.html
        main 
            .container
                .row.mb-4 
                    .col-lg-8.col-md-8
                        img.imagenGrande(src="../img/logo.jpg" class="img-fluid" alt="Imagen Grande")
                    .col-lg-4.col-md-4
                        h1.mb-4  Product Name 
                        h3.mb-5  $ 120.99
                        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis cum voluptatibus nobis eum, necessitatibus, sit culpa soluta unde, suscipit mollitia ratione! Maxime non repellat magnam in necessitatibus a aut atque?
                .row
                    .col-lg-2.col-md-2
                        img(src="../img/logo.jpg" class="img-fluid" alt="Imagen Peque単a 1")
                    .col-lg-2.col-md-2
                        img(src="../img/logo.jpg" class="img-fluid" alt="Imagen Peque単a 2")
                    .col-lg-2.col-md-2
                        img(src="../img/logo.jpg" class="img-fluid" alt="Imagen Peque単a 3")
                    .col-lg-2.col-md-2
                        img(src="../img/logo.jpg" class="img-fluid" alt="Imagen Peque単a 4")
                    .col-lg-4.col-md-4.align-self-end 
                        button.bton.btn.btn-lg.btn-block(type="button") Add to bag 
