Bootstrap/FindeConHijos/views/puntoItinerario.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Punto de Itinerario Concreto
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css")
        link(rel="stylesheet" href="../css/headers.css")
        link(rel="stylesheet" href="../css/styles.css")
    body
        header.fixed-top.d-flex.flex-wrap.justify-content-center.py-2.py-md-3.border-bottom.bg-primary.shadow-sm
            include icons/location.pug
            include components/header.pug
        main(style="padding-top: 6.25rem; padding-bottom: 7.5rem;")
            .container
                .row.g-3.g-md-4
                    include components/imgDescripcion.pug
                    include components/imgDescripcion.pug
                    include components/imgDescripcion.pug 
                    include components/imgDescripcion.pug
                    include components/imgDescripcion.pug
                    include components/imgDescripcion.pug 
                    include components/imgDescripcion.pug
                    include components/imgDescripcion.pug 
        footer.fixed-bottom.bg-white.shadow-sm
            .container
                .row 
                    .col-12.text-center.py-2.py-md-3
                        .d-inline-flex.gap-1.gap-md-2
                            .text-warning.fs-3.fs-md-2
                                i.bi.bi-star-fill
                            .text-warning.fs-3.fs-md-2
                                i.bi.bi-star-fill
                            .text-warning.fs-3.fs-md-2
                                i.bi.bi-star-fill 
                            .text-warning.fs-3.fs-md-2
                                i.bi.bi-star
                            .text-warning.fs-3.fs-md-2
                                i.bi.bi-star
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")

Bootstrap/FindeConHijos/views/dist/puntoItinerario.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de Itinerario Concreto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/headers.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header class="fixed-top d-flex flex-wrap justify-content-center py-2 py-md-3 border-bottom bg-primary shadow-sm"><a class="d-flex align-items-center mb-3 mb-md-0 ms-3 me-md-auto link-body-emphasis text-decoration-none text-white" href="#"><i class="bi bi-geo-alt fs-4 me-2"></i><span class="fs-4">A Viajar Familia</span></a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a class="nav-link text-white" href="#">Te recomendamos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#">Mis itinerarios</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#">Mi cuenta</a></li>
      </ul>
    </header>
    <main style="padding-top: 6.25rem; padding-bottom: 7.5rem;">
      <div class="container">
        <div class="row g-3 g-md-4">
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row g-2 align-items-center">
              <div class="col-4 col-lg-4">
                <div class="bg-secondary ratio ratio-4x3 rounded-2"> </div>
              </div>
              <div class="col-8 col-lg-8">
                <p class="fs-3 mb-1">Punto del Itinerario </p>
                <p class="fs-6 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam mollitia molestias quas in praesentium quis reiciendis maiores assumenda.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="fixed-bottom bg-white shadow-sm">
      <div class="container">
        <div class="row"> 
          <div class="col-12 text-center py-2 py-md-3">
            <div class="d-inline-flex gap-1 gap-md-2">
              <div class="text-warning fs-3 fs-md-2"><i class="bi bi-star-fill"></i></div>
              <div class="text-warning fs-3 fs-md-2"><i class="bi bi-star-fill"></i></div>
              <div class="text-warning fs-3 fs-md-2"><i class="bi bi-star-fill"> </i></div>
              <div class="text-warning fs-3 fs-md-2"><i class="bi bi-star"></i></div>
              <div class="text-warning fs-3 fs-md-2"><i class="bi bi-star"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
